{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2E2756",
    "titleBar.activeBackground": "#403678",
    "titleBar.activeForeground": "#FBFAFD"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
